# aspnetcoremicroservices

./: LICENSE  README.md
src/Services/: docker-compose.debug.yml  docker-compose.yml
src/Services/Basket/: Dockerfile
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Catalog/: Dockerfile  docker-compose.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.API/mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-830115515126040235.wt  collection-2-830115515126040235.wt  index-1-830115515126040235.wt  index-3-830115515126040235.wt  sizeStorer.wt
src/Services/Catalog/Catalog.API/mongo_data/diagnostic.data/: metrics.2021-08-04T17-03-54Z-00000  metrics.2021-08-04T17-09-49Z-00000  metrics.2021-08-04T17-19-40Z-00000
src/Services/Catalog/mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3283546936185035104.wt  collection-2-3283546936185035104.wt  collection-4-3283546936185035104.wt  collection-7-3283546936185035104.wt  index-1-3283546936185035104.wt  index-3-3283546936185035104.wt  index-5-3283546936185035104.wt  index-6-3283546936185035104.wt  index-8-3283546936185035104.wt  sizeStorer.wt
src/Services/Catalog/mongo_data/diagnostic.data/: metrics.2021-08-04T18-29-30Z-00000  metrics.interim
src/Services/Discount/: Dockerfile
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
